/* eslint-disable jsx-a11y/accessible-emoji */
import * as React from 'react';
import styles from './Questions.module.scss';

interface IQuestionsProps {}

function Questions(props: IQuestionsProps) {
  return (
    <div className={styles.root}>
      <h3>🙋‍♀️ 사전 질문</h3>
      <ol style={{ width: '100%' }}>
        <li>
          직업 선택 <small>직업으로 개발자를 해도 좋을까?</small>
          <blockquote>
            <p>다양한 진로가 있는데 왜 그 길을 선택하셨나요?</p>
            {/* <p>다시 태어나도 개발자가 되고 싶나요?</p> */}
            <p>
              아직 코딩이 재밌는지 잘 모르겠는데 이게 실력이 부족해서인지 흥미가 없는 건지 잘 모르겠습니다.
              <br />
              재미를 느끼지 못하는 사람이라도 개발자가 될 수 있을까요?
            </p>
          </blockquote>
        </li>
        <li>
          취업 준비 <small>개발자가 되려면 뭘 어떻게 해야해?</small>
          <blockquote>
            <p>신입 개발자가 알아야 할 지식이 어디까지 인지 궁금합니다.</p>
            <p>비전공자 출신이 계시다면, 어떻게 개발자가 되었는지, 공부는 어떻게 했는지 궁금합니다.</p>
            {/* <p>내가 네이버에 붙은 나만의 무기는 이거라고 생각한다!</p> */}
          </blockquote>
        </li>
        <li>
          생존 & 성장 <small>네이버에서 개발자로 살아남기</small>
          <blockquote>
            <p>개발이 재미없을 때와 그럴 때의 이겨내는 방법은?</p>
            <p>네이버에 소속된 이후 자기 자신이 얼마큼 성장했다고 생각이 드나요?</p>
            <p>
              개발자의 경우 끊임없는 학습이 이루어지는 직업이라고 생각됩니다.
              <br />
              어떤 방법을 통해 계속해서 공부해나가야 할 내용들을 찾고 공부하시나요?
            </p>
          </blockquote>
        </li>
      </ol>
    </div>
  );
}

export default Questions;

// 다양한 진로가 있는데 왜 그 길을 선택하셨나요?
// "다시 직업을 선택하게 된다면 개발자가 되고 싶나요? 그 이유는 무엇인가요?

// 다양한 진로가 있는데 왜 그 길을 선택하셨나요?
// 다시 태어나도 개발자가 되고 싶나요?
// 아직 코딩이 재밌는지 잘 모르겠는데 이게 실력이 부족해서인지 흥미가 없는 건지 잘 모르겠습니다. 재미를 느끼지 못하는 사람이라도 개발자가 될 수 있을까요?

// 개발자라는 직업에 대한 만족도는 어떤가요? 점수로 나타내 주세요 (10점 만점)
// 그 이유는 무엇인가요?

// 개발자가 되기 위해 공부하기 시작한 분들을 위해 이것 만큼은 꼭 해야한다,
// 꼭 했으면 좋겠다하는 세가지는 무엇인가요?

// "
// 개발은 좋은데 뭘 해야할지 분야가 너무 다양해서 진로결정이 혼란스럽습니다.
// 개발을 시작하게 된 계기와 어떤 동기로 현재 자리까지 오게 됬는지 궁금합니다!
// 개발을 돈벌기위해 하시나요? 아니면 재밌어서 하시는건가요?? 동기가 궁금합니당
// 아직 코딩이 재밌는지 잘 모르겠는데 이게 실력이 부족해서인지 흥미가 없는건지 잘 모르겠습니다.
// 재미를 느끼지 못하는 사람이라도 개발자가 될 수 있을까요?
// 그래도 공부해서 클라이언트 개발자가 되고 싶은데 코딩할 때 어떤 부분에서 흥미와 재미를 느끼는지 궁금합니다. 그냥 공부라고 생각하니 너무 공부하기 힘들어서 코딩이 즐겁다면 공부도 즐겁게 할 수 있을것 같아 질문합니다. 주변에 코딩이 재밌다는 친구가 있어 자꾸 나한테는 이 분야가 맞지 않는것은 아닌가 고민하게 됩니다. 만약 코딩을 즐겁게 하는 것이 사람의 성향때문이라면 재미를 느끼지 못하는 사람이라도 개발자가 될 수 있을까요?
// "개발을 업으로 삼겠다고 결정한 계기
// "

// -----

// 신입 개발자가 알아야 할 지식이 어디까지 인지 궁금합니다.
// 비전공자 출신이 계시다면, 어떻게 개발자가 되었는지, 공부는 어떻게 했는지 궁금합니다.
// 내가 네이버에 붙은 나만의 무기는 이거라고 생각한다!

// 물론 모든 컴퓨터 과학 이론이나 개발 도구들을 알면 좋지만 현실적으로 뷸가능 하므로 신입 개발자가 알아야할 지식이 어디까지 인지 궁금합니다.
// "가장 중요하게 보는 것이 무엇이냐고 물어보면 '기본기'가 중요하다는 말을 많이 들었습니다.
// 학부생 때 배운 기본기라고 한다면 알고리즘, 운영체제, 데이터베이스 등이 있는데 이들을 제외하고도 웹FE 개발자가 필수적으로 가져야 하는 기본기는 어떠한 것들이 있는지 궁금합니다."
// 패널 발표자분들 중에 비전공자도 계시던데요. 같은 비전공자로서 비전공자가 어떻게 해서 테크 분야로 전향할 수 있었는지 그 동기와 과정이 궁금합니다.
// "막 시작하는 단계에서 해야하는 또는 할 수있는 것들 중
// 1. 발표자분들의 경험 속 추천하는 일/공부
// 2. 그때 이걸 했으면 좋았을걸..후회또는 아쉬워하는 일/공부
// 3. 자신의 실력이 가장 향상될 수 있었던 일/경험/공부
// 4. 제일 처음으로 만든 앱/웹을 위해 했던 공부/시간/구상/경험
// 5. 커리어관리 방법과 취업을 위해 준비해둬야 할 것
// 에 대해 알고싶습니다!
// "
// 개발자에게 정년이 있다고 생각하시는지 궁금합니다.
// front end 개발자로 몇살까지 커리어를 이어갈 수 있을지
// "코딩테스트가 정말로 개발자를 뽑는데 중요한 영역이라고 생각하시나요?
// 과제를 내준다거나 면접을 바로봐서 뽑는건 별로인가요?"
// 비전공자로서 시작할 때 어려웠던점, 시작하게 된 계기, 비전공자에게 추천하는 점들이나 주의했음 하는 것들, 더 다양한 정보를 구하는 팁같은것이 있는지 궁금합니다
// "실질적으로 취직을 위해 어떠한 공부를 해야하는지 궁금합니다.
// 어떤 언어를 공부하는 것이 유리한지, 또 어느정도의 깊이로 공부해야하는지 혼자 공부하는 저로서는 가늠이 잘 되지 않습니다. 이미 현직에 진출해서 일을 하고 계시는 분들께 질문할 수 있는 기회가 저에게 주어진다면 제 앞으로의 방향성을 잡아나가는데에 큰 도움이 될 것 같습니다."
// 내가 네이버에 붙은 나만의 무기는 이거라고 생각한다!
// 비전공자 출신이시라면 네이버의 개발자가 되시기까지 어떤 로드맵을 걸어오셨나요?

// -----

// "1.개발이 재미없을때와 그럴때의 이겨내는방법은?
// 2.개발할때 앞으로의 비전과 자신이 하고싶어하는 일이 같지않았던  때가있나? 어떻게하나?"
// "1. 비전공자로 개발에 뛰어드니 로드맵이나 큰 틀의 가이드 없이는 힘들다고 생각합니다. 유명한 깃로드맵을 참고하여 공부하고있는데 알면 알수록 심해에 빠지는 기분이라도 들면 다행인데 어느정도까지 하고 다음 챕터로 넘어가는게 좋은지 잘 모르겠습니다. 조언을 주실수 있을지요??
// 2. 개발의 첫 진입 장벽이 너무 높게만 느껴집니다..! 제가 개발쪽으로 공부하면서 일하고 있지만 퍼블리셔와 프론트 그 어느 중간쯤 막 직전에 와있는 기분이에요.. 디자이너로 시작해서 이렇게 일한지 어느덧 2년이 넘어가는데 요즘 번아웃인건지 이길이 내길이 맞는걸까 이런생각조차 안들고 그냥 아무것도 하기싫다 쉬고싶다 이런생각만 들어요ㅠㅠ 발표자분들도 이런 생각을 하시나요?
// 3. 제가 아무래도 일을 못한다는 생각을 자꾸 하고, 부족하다는 생각에 공부를 하고있지만 막상 스스로 뭔가를 해결하지 못할때에는 내가 잘하고 있는건지.. 계속 이 일을 해도 되는지 확신이 없는것 같아요 나는 개발하길 잘했다 하는 생각은 어떨때 드는지도 궁금합니다!"
// "1. 웹프론트엔드 같은 경우는 기술스택이나 환경이 최근 몇년간 굉장히 빨리 바뀌는데요 (만들자말자 레거시가 되는 것 같은 느낌도 있습니다..ㅎ) 이러한 상황 속에서 주니어 개발자가 공부해야할 방향과 항상 동향을 참고할만한 곳이 있는지 궁금합니다.

// 2. 웹프론트엔드는 최근 몇년간 중요성이나 기술의 전문성 등이 요구되는 역량이 점점 높아지고 있는데요. 주니어 개발자가 앞으로를 위해 꼭 준비해야할 3가지를 꼽는다면 뭘 꼽을 수 있을까요?"
// "- 공부할 게 너무 많은데 뭐부터 어떻게 시작해야 좋을지 모르겠어요
// - 개발자는 회사 업무 이외에 개인적 역량에 따라 성장하는 거라는 생각이 드는데, 업무 이외에 꾸준히? 또는 최근 들어 중요하게 여겨지는 분야가 있다면 소개해주세요.
// "
// 최근 개인적으로 공부하고 계신 기술이 무엇인지 궁금합니다!
// 현재 스타트업에서 근무하면서 직접적으로 물을 수 있는 사수가 없어서 제가 작성한 코드에서 무엇이 부족한지에 대해서 시원하게 알 수 있는 방법이 없어 요즘 성장하는 느낌이 들지 않습니다. 이럴 경우에는 어떻게 하면 좋은지 잘 모르겠습니다.
// "안녕하세요! 저는 신입 프론트엔드 개발자로 일하고 있습니다.
// 전공자가 아니다 보니까 하나부터 열까지 찾아보고 공부하면서 개발하고 있는데요
// 너무 알아야할 것이 많아 무엇을 먼저 공부해야하는가가 요즘 가장 큰 고민입니다.
// 당장 급하게 했던건 CSS 공부였는데 아무리 자바스크립트랑 프레임워크 사용을 할 줄 알아도,
// CSS를 할줄 모르면 UI를 정확하게 못만드니까 안되더라고요. 하지만 어떤 개발자분들은 CSS를 잘 몰라도 퍼블리셔분들랑 협업을 하니까 잘 몰라도 괜찮아 보이기도 하고요. AWS 라던가 브라우져 환경이 같은 조금 더 기술적인 부분에  집중을 해야할지 우선순위를 잘 모르겠습니다. 파이어베이스로 개발을 하면 서버업무의 많은 부분을 프론트에서 하다보니까 프론트엔드 개발자의 영역도 모한 것 같아요. 공부 로드맵을 알려주시면 너무 도움이 많이 될 것 같습니다!"
// 네이버에 소속된 이후 자기자신이 얼만큼 성장했다고 생각이 드나요? 대학교 4학년까지 다니면서 배우고 성장한것보다 휠씬 더 많이 성장했다고 생각이 드나요?
// FE에서 기본기가 중요한지 아니면 뷰나 리액트같은 다양한 프레임워크, 라이브러리 개발 경험이 더 중요한지 궁금합니다
// 개발자의 경우 끊임없는 학습이 이루어지는 직업이라고 생각됩니다. 어떤 방법을 통해 계속해서 공부해나가야 할 내용들을 찾고 공부하시나요?
// 비전공자 출신이 계시다면, 어떻게 개발자가 되었는지, 공부는 어떻게 했는지 궁금합니다.
// "입사 당시의 스펙과 실력
// 입사 후의 고충 등
// 네이버라는 일터에 관한 이야기를 듣고싶습니다.
// 또한 개발자를 꿈꾸게 된 뒤로 네이버 입사까지 얼마나 많은 노력을 했는지 궁금합니다."
